{
  "name": "seoyunsoo.github.io",
  "version": "1.0.0",
  "description": "Phantom by HTML5 UP\r html5up.net | @ajlkn\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "assets/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoyunsoo/seoyunsoo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seoyunsoo/seoyunsoo.github.io/issues"
  },
  "homepage": "https://github.com/seoyunsoo/seoyunsoo.github.io#readme",
  "dependencies": {
    "server": "^1.0.38"
  }
}
